<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
</head>
<body style="background-color: black; color: lightblue;left: 50%;bottom: 0%;position: relative; ">

    <p>WELCOME TO <big><b>LILA STORES</b></big> COLLECTION</p>
    <table>
        <tr>
            <th>
                <a href="necklace.html" target="_main">
                    <img 
                       src="necklace.jpeg"
                       alt="necklace"
                       height="400"
                    />
                </a>
            </th>
            <th>
                <a href="earring.html" target="_main">
                    <img 
                        src="earring.jpeg"
                        alt="earring"
                        height="400"
                    />
                </a>
            </th>
        </tr> 
        <tr>
            <td>
                <b>NECKLACE</b>
            </td>
            <td>
                <b>EAR RINGS</b>
            </td>
        </tr>
        <tr> 
            <th>  
                <a href="kamarband.html" target="_main">
                    <img 
                        src="kamarban.jpeg"
                        alt="kamarband"
                        height="520"
                    />
                </a>
            </th>
        </tr>
        <tr>
            <th>
                <b>KAMARBAND</b>
            </th>
        </tr>
    </table>
    
    <div style="border: 2px solid #aee227; padding: 10px; text-align: center; position: relative;">
        <div style="position:relative; left: 50%;bottom: 0%; transform: translateX(-50%); color:#FFB6C1">
            This is a website of imetision jewelry.
        </div>
    </div>
    
<style>
iframe {
    display: block;
    margin: 0 auto;
    border: none;
  }
</style> 
     <!-- <a href="https://wa.me/1234567890">
        <div style="position:
            absolute; left: 50%;
            transform: translate(-50%,100%);">
            WhatsApp us: +1 (234) 567-890
        </div>
</a> -->
<br>
<a>
        <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d920.1773064353208!2d88.34330942923339!3d22.70186593627321!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x39f89ddf6d4a80af%3A0x9b0d5ac79ae26a25!2sLila%20Stores!5e0!3m2!1sen!2sin!4v1679929621230!5m2!1sen!2sin" width="600" height="450" style="border: 0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade;"></iframe>
    </a>

</body>
</html>
